SET DATABASE UNIQUE NAME HSQLDB975ADC45ED
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 508
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BRAND(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BREED(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE TIMESTAMP,TOTAL NUMERIC(19,2),DELIVERYDATE TIMESTAMP,DELIVERYMETHOD VARCHAR(50),OBSERVATIONS VARCHAR(255),STATUS VARCHAR(20),PAYMENTDETAILS VARCHAR(255),PURCHASE_OID VARCHAR(32) NOT NULL,CART_OID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,CONSTRAINT UK_496VCCWYXTIDHUM6YRKBLRTXD UNIQUE(PURCHASE_OID),CONSTRAINT UK_GHOTP956LD2NN1HKSEQ6XRMER UNIQUE(CART_OID),CONSTRAINT FKJBBR2J9SJ0LE7EED4MPDJI7MO FOREIGN KEY(PURCHASE_OID) REFERENCES PUBLIC.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE PUBLIC.CONTAINER(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.ITEM(OID VARCHAR(32) NOT NULL PRIMARY KEY,QUANTITY INTEGER,CART_OID VARCHAR(32) NOT NULL,PRODUCT_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PETPROFILE(PETID VARCHAR(32) NOT NULL PRIMARY KEY,AGE INTEGER,NAME VARCHAR(50),PHOTO VARCHAR(255),BREED_ID VARCHAR(32),OWNER_ID VARCHAR(32) NOT NULL,SPECIE_ID VARCHAR(32) NOT NULL,CONSTRAINT FK3WBHD4HNH4EMG32OX8HVHS4F5 FOREIGN KEY(BREED_ID) REFERENCES PUBLIC.BREED(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),DISCOUNT NUMERIC(19,2),LIFESTAGE VARCHAR(30),NAME VARCHAR(100),PRICE NUMERIC(19,2),STOCK INTEGER,BRAND_ID VARCHAR(32),BREED_ID VARCHAR(32),CATEGORY_ID VARCHAR(32) NOT NULL,CONTAINER_ID VARCHAR(32),SPECIE_ID VARCHAR(32) NOT NULL,TYPE_ID VARCHAR(32),CONSTRAINT FKCBNYVS2X321B8YW2VI398B26H FOREIGN KEY(BRAND_ID) REFERENCES PUBLIC.BRAND(ID),CONSTRAINT FKGPQX5GBCNL8JGG1HXSDIIIEUW FOREIGN KEY(BREED_ID) REFERENCES PUBLIC.BREED(ID),CONSTRAINT FKEXQQEAKSNMMKU5PY194YWP140 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FKJL9VEHT7824DL925FPUY35X5S FOREIGN KEY(CONTAINER_ID) REFERENCES PUBLIC.CONTAINER(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTTYPE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.SHOPPINGCART(OID VARCHAR(32) NOT NULL PRIMARY KEY,TOTAL NUMERIC(19,2),USER_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SPECIE(ID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(32) NOT NULL PRIMARY KEY,EMAIL VARCHAR(100),EMPLOYEECODE VARCHAR(10),PASSWORD VARCHAR(100),ROLE VARCHAR(20),USERNAME VARCHAR(50),CONSTRAINT UK_E6GKQUNXAJVYXL5UCTPL2VL2P UNIQUE(EMAIL),CONSTRAINT UK_JREODF78A7PL5QIDFH43AXDFB UNIQUE(USERNAME))
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
ALTER TABLE PUBLIC.COMMERCIALDOCUMENT ADD CONSTRAINT FKEXU8GCLJFNM8RUMN7SSOGQBLU FOREIGN KEY(CART_OID) REFERENCES PUBLIC.SHOPPINGCART(OID)
ALTER TABLE PUBLIC.COMMERCIALDOCUMENT ADD CONSTRAINT FKO0UDA4LNRVTCMYGQP6QXAJM9G FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKHWQP4UBN0SQTGHE8YQFYYW0K0 FOREIGN KEY(CART_OID) REFERENCES PUBLIC.SHOPPINGCART(OID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FKT9NO2HEBI43Y3UMPO8XJ3FADR FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PETPROFILE ADD CONSTRAINT FKGYN21NAM2KAQYP9S8CMJQI30S FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.PETPROFILE ADD CONSTRAINT FKL1ESIL21W62SS63MXCE2I6HHH FOREIGN KEY(SPECIE_ID) REFERENCES PUBLIC.SPECIE(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKESDXOWJLCY8CJDVWTNLTU8W7Q FOREIGN KEY(SPECIE_ID) REFERENCES PUBLIC.SPECIE(ID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKN2P1QJA3LGJ0UHIP15774SBK8 FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.PRODUCTTYPE(ID)
ALTER TABLE PUBLIC.SHOPPINGCART ADD CONSTRAINT FKOWW79VMOAIWMBGVTSLDKTPV07 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BRAND VALUES('40288104975add9401975ade53d40003','Marca 1')
INSERT INTO BREED VALUES('40288104975add9401975ade81110006','Raza 1')
INSERT INTO CATEGORY VALUES('40288104975add9401975ade32b90001','Categor\u00eda 1')
INSERT INTO CONTAINER VALUES('40288104975add9401975ade636e0004','Contenedor 1')
INSERT INTO ITEM VALUES('40288104975add9401975adec87b0009',3,'40288104975add9401975adec8520008','40288104975add9401975adeb3820007')
INSERT INTO PRODUCT VALUES('40288104975add9401975adeb3820007','...',0.10,'8','Producto 1',6.00,100,'40288104975add9401975ade53d40003','40288104975add9401975ade81110006','40288104975add9401975ade32b90001','40288104975add9401975ade636e0004','40288104975add9401975ade70ab0005','40288104975add9401975ade43760002')
INSERT INTO PRODUCTTYPE VALUES('40288104975add9401975ade43760002','Tipo 1')
INSERT INTO SHOPPINGCART VALUES('40288104975add9401975adec8520008',3.00,'40288104975add9401975ade03980000')
INSERT INTO SPECIE VALUES('40288104975add9401975ade70ab0005','Especie 1')
INSERT INTO USER VALUES('40288104975add9401975ade03980000','usuario@gmail.com','','123','CLIENTE','Usuario 1')
